<!-- 
    Essa página é a página do erro 404, se você estudante de TI não sabe o que é erro 404, se mata 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Produtos do Futuro 404</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="./assets/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cdd389d174.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #1f1f1f;
        }

        .full-content {
            text-align: center;
            color: white;
        }

        .red {
            color: red;
        }

        .full-content img {
            width: 30%;
            display: inline-flex;
            margin: 2%;
        }
        .icon{
            color: white;
        }
        i{
            color: white;
        }
       
    </style>
    <title>Produtos do Futuro</title>
</head>

<body>
    <div class="full-content">
        <h1>Não sabemos como você veio parar aqui</h1>
        <h2>estamos trabalhando para resolver isso</h2>
        <h2 class="red">404</h2>
        <a href=".//index.html">
            <img src=".//assets/icon.png" alt="">
        </a>
        <h6>Retorne para o início apertando em nossa logo</h6>
    </div>
   
</body>


</html>